<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/14cb8b660b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Work</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>

        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">
        Check out my projects...
      </h2>
      <div class="projects">
        <div class="item">
          <div class="project-title-box">
            AI Robot Path Search -- UCS, A*, and Improved A*          
          </div>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/ITHaddox/AI_Path-Search-UCS-A-MIA"
          >
          <div class="img-box">
            <img src="img/projects/AiPathRobot.jpeg" alt="" />
          </div>
            
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/ITHaddox/AI_Path-Search-UCS-A-MIA"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <div class="project-title-box">
            AI -- Genetic Styled Knapsack            
          </div>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/ITHaddox/AI_Genetic-Knapsack"
          >
            <div class="img-box">
              <img src="img/projects/AiGeneticKnapsack.jpeg" alt="" />
            </div>
            
          </a>
            
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/ITHaddox/AI_Genetic-Knapsack"
            class="btn-dark"
          >
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <div class="project-title-box">
            Coming Soon (Spring Boot, Angular, MySQL)
          </div>
          <a href="#!">
            <div class="img-box">
              <img src="img/projects/project3-2.jpg" alt="Project" />
            </div>
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <div class="project-title-box">
            Coming Soon (Python Godot Game)
          </div>
          <a href="#!">
            <div class="img-box">
              <img src="img/projects/project4-2.jpg" alt="Project" />
            </div>
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github">Github</i>
          </a>
        </div>
        <div class="item">
          <div class="project-title-box">
            Coming Soon (MERN)
          </div>
          <a href="#!">
            <div class="img-box">
              <img src="img/projects/project5-2.jpg" alt="Project" />
            </div>
            
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye">Project</i>
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github">Github</i>
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2020</footer>

    <script src="js/main.js"></script>
  </body>
</html>
